{"flutter":{"platforms":{"android":{"default":{"projectId":"punca-ai","appId":"1:434739104808:android:bfc11c719393711661791d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"punca-ai","appId":"1:434739104808:ios:af7d1b30195d4d7661791d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"punca-ai","configurations":{"android":"1:434739104808:android:bfc11c719393711661791d","ios":"1:434739104808:ios:af7d1b30195d4d7661791d","web":"1:434739104808:web:a66630ef2905131461791d"}}}}}}